<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Bate-papo UOL</title>
</head>
<body>
    <header>
        <img src="logoBatePapoUol.jpg">
        <ion-icon name="people"></ion-icon>
    </header>
    <div class="content">
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>entrou na sala...</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>para <div class="userName">Todos:</div>Bom dia</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>para <div class="userName">João:</div>Oi João :)</div>
        <div class="msgs private"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>reservadamente para <div class="userName">Maria:</div>Oi gatinha, quer tc?Oi gatinha, quer tc?Oi gatinha, quer tc?Oi gatinha, quer tc?</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>saiu da sala...</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>entrou na sala...</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>para <div class="userName">Todos:</div>Bom dia</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>para <div class="userName">João:</div>Oi João :)</div>
        <div class="msgs private"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>reservadamente para <div class="userName">Maria:</div>Oi gatinha, quer tc?</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>saiu da sala...</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>entrou na sala...</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>para <div class="userName">Todos:</div>Bom dia</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>para <div class="userName">João:</div>Oi João :)</div>
        <div class="msgs private"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>reservadamente para <div class="userName">Maria:</div>Oi gatinha, quer tc?</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>saiu da sala...</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>entrou na sala...</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>para <div class="userName">Todos:</div>Bom dia</div>
        <div class="msgs"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>para <div class="userName">João:</div>Oi João :)</div>
        <div class="msgs private"><div class="timeStamp">(09:21:45)</div><div class="userName">João</div>reservadamente para <div class="userName">Maria:</div>Oi gatinha, quer tc?</div>
        <div class="msgs entradasaida"><div class="timeStamp">(09:21:45)</div><div class="userName">Maria</div>saiu da sala...</div>
    </div>
    <div class="bottom">
        <textarea placeholder="Escreva aqui..."></textarea>
        <ion-icon name="paper-plane-outline"></ion-icon>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="scripts.js"></script>
</body>
</html>